<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/tab_color"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:background="@color/title_bar_color">

                <com.apnatime.resume.utils.HeaderTextView
                    android:id="@+id/txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:gravity="center_horizontal"
                    android:text="Verify your phone \nnumber"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:textSize="30dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.apnatime.resume.utils.MyTextView
                    android:id="@+id/txt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="Verification code sent to your phone"
                    android:textColor="@color/tab_color"
                    android:textSize="15sp"
                    android:visibility="invisible" />


                <RelativeLayout
                    android:id="@+id/mobile_no_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txt3"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <com.apnatime.resume.utils.MyTextView
                        android:id="@+id/country_code"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/blue_box"
                        android:gravity="center"
                        android:text="+91"
                        android:textColor="@color/light_gray"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/mobile_no"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/country_code"
                        android:background="@drawable/blue_box"
                        android:gravity="center"
                        android:hint="XXXXXXXXXX"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="8dp"
                        android:textSize="16sp" />
                </RelativeLayout>


                <EditText
                    android:id="@+id/verification_code"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/mobile_no_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blue_box"
                    android:gravity="center"
                    android:hint="Enter verification code"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:textSize="16sp" />

                <com.apnatime.resume.utils.MyTextView
                    android:id="@+id/resend_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/verification_code"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:gravity="center_horizontal"
                    android:text="Resend OTP"
                    android:textColor="@color/tab_color"
                    android:textSize="16sp"
                    android:visibility="visible" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/resend_otp"
                    android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:inputType="textCapWords"
                        android:background="@drawable/blue_btn"
                        android:gravity="center"
                        android:text="Verify"
                        android:textColor="@color/white" />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="visible" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>